<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #box {
      width: 500px;
      margin: 200px auto;
      text-align: center;
      /* border:1px solid black */
    }

    ul {
      list-style: none;
      display: flex;
    }

    ul li {
      width: 150px;
      height: 30px;
      line-height: 30px;
      border: 1px solid black;
      margin-right: 5px;
      cursor: pointer;
    }

    #box div {
      width: 500px;
      height: 200px;
      line-height: 200px;
      border: 1px solid black;
      display: none;
    }

    ul li.active {
      background: orangered;
    }

    #box div.active {
      display: block;
      background: orangered;
    }
  </style>
</head>

<body>
  <div id="box">
    <ul id="ul">
      <li>郭芙蓉</li>
      <li>吕轻侯</li>
      <li class="active">邢育森</li>
    </ul>
    <div>他是一个郭巨侠</div>
    <div>他是一个算账的秀才</div>
    <div class="active">他是当差的邢捕头</div>
  </div>
  <!-- <script>
    let navList = document.getElementsByTagName('li');
    let box = document.getElementById('box');
    let tabList = box.getElementsByTagName('div');
    for (var i = 0; i < navList.length; i++) {
      navList[i].myIndex = i;
      navList[i].onclick = function () {
        select(this.myIndex);
      }
    }
    function select(index) {
      for (var i = 0; i < navList.length; i++) {
        navList[i].className = '';
        tabList[i].className = '';
      }
      navList[index].className = 'active';
      tabList[index].className = 'active';
    }
  </script> -->

  <!-- <script>
    let navList = document.getElementsByTagName('li');
    let box = document.getElementById('box');
    let tabList = box.getElementsByTagName('div');
    for (var i = 0; i < navList.length; i++) {
      navList[i].myIndex = i;
      navList[i].onclick = function () {
        check(this.myIndex);
      }
    }
    function check(index) {
      for (var i = 0; i < navList.length; i++) {
        navList[i].className = '';
        tabList[i].className = '';
      }
      navList[index].className = 'active';
      tabList[index].className = 'active';
    }
  </script> -->

  <!-- <script>
    let navList = document.getElementsByTagName('li');
    let box = document.getElementById('box');
    let tabList = box.getElementsByTagName('div');
    for (var i = 0; i < navList.length; i++) {
      navList[i].myIndex = i;
      navList[i].onclick = function () {
        check(this.myIndex);
      }
    }
    function check(index) {
      for (var i = 0; i < navList.length; i++) {
        navList[i].className = '';
        tabList[i].className = '';
      }
      navList[index].className = 'active';
      tabList[index].className = 'active';
    }
  </script> -->

  <script>
    let navList = document.getElementsByTagName('li');
    let box = document.getElementById('box');
    let tabList = box.getElementsByTagName('div');
    for (var i = 0; i < navList.length; i++) {
      navList[i].myIndex = i;
      navList[i].onclick = function () {
        check(this.myIndex);
      }
    }
    function check(index) {
      for (var i = 0; i < navList.length; i++) {
        navList[i].className = '';
        tabList[i].className = '';
      }
      navList[index].className = 'active';
      tabList[index].className = 'active';
    }
  </script>
</body>

</html>