<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      display: flex;
      text-align: center;
      width: 500px;
      margin: 20px auto;
    }

    span {
      display: block;
      width: 200px;
      line-height: 30px;
      border: 1px solid red;
      margin-right: 5px;
      margin: auto;
    }

    button {
      height: 30px;
      line-height: 30px;
      width: 50px;
      background: red;
    }

    input {
      display: block;
      width: 200px;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div>
    <span id="show"></span><button id="btn">看不清</button>
  </div>
  <input type="text" id="input">
  <script>
    let btn = document.getElementById('btn');
    let show = document.getElementById('show');
    function createCode() {
      let str = '123456789asdfghjklASDFGHJKL';
      let value = '';
      for (var i = 0; i < 4; i++) {
        let index = Math.round(Math.random() * (str.length - 1));
        let item = str[index];
        value += item;
      }
      show.innerHTML = value
    }
    createCode();
    btn.onclick = createCode;

    input.onblur = function () {
      let inputValue = this.value.toLowerCase();
      let showValue = show.innerText.toLowerCase();
      console.log(inputValue)
      console.log(showValue)
      if (inputValue == showValue) {
        alert('验证通过')
      }
      else {
        alert('验证码错误')
        createCode();
        this.value = '';
      }
    }
  </script>
</body>

</html>